<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginSignUpVC" customModule="Dailyrounds" customModuleProvider="target">
            <connections>
                <outlet property="countryPicker" destination="czH-Ry-FnJ" id="dwi-LT-fLu"/>
                <outlet property="lblLetsGo" destination="xXT-uJ-VCC" id="syf-Jx-utO"/>
                <outlet property="lblMessage" destination="k57-qN-bNq" id="4UY-8F-eyo"/>
                <outlet property="stackPassInstruction" destination="X26-nO-SgN" id="l2g-Eg-5it"/>
                <outlet property="textEmail" destination="yvs-UO-b5r" id="hPR-FE-csl"/>
                <outlet property="textPassward" destination="eDd-GI-akZ" id="1Wb-NK-KnG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hen-fk-eXZ">
                    <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mt1-Rl-l6y">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="TXa-hk-bs2"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="ic_back"/>
                            <connections>
                                <action selector="didTapBack:" destination="-1" eventType="touchUpInside" id="dFd-dd-MVB"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="mt1-Rl-l6y" firstAttribute="leading" secondItem="Hen-fk-eXZ" secondAttribute="leading" id="ExO-DB-zOO"/>
                        <constraint firstAttribute="height" constant="50" id="S4X-gc-uf2"/>
                        <constraint firstItem="mt1-Rl-l6y" firstAttribute="centerY" secondItem="Hen-fk-eXZ" secondAttribute="centerY" id="Xgv-uo-t2d"/>
                        <constraint firstAttribute="bottom" secondItem="mt1-Rl-l6y" secondAttribute="bottom" id="qR8-Xx-I64"/>
                        <constraint firstItem="mt1-Rl-l6y" firstAttribute="top" secondItem="Hen-fk-eXZ" secondAttribute="top" id="tRJ-1k-Ljf"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDL-wt-xdw">
                    <rect key="frame" x="0.0" y="109" width="393" height="639"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xqU-GI-TV3">
                            <rect key="frame" x="20" y="19.999999999999972" width="353" height="498.33333333333326"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jam-RI-qje">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="21.666666666666668"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signup to continue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k57-qN-bNq">
                                    <rect key="frame" x="0.0" y="36.666666666666657" width="353" height="21.666666666666671"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xb-tb-k3t">
                                    <rect key="frame" x="0.0" y="73.333333333333343" width="353" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="01L-9j-Zca"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvs-UO-b5r" customClass="TextFieldView" customModule="Dailyrounds" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="128.33333333333331" width="353" height="50"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="cnc-99-5SE"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDd-GI-akZ" customClass="TextFieldView" customModule="Dailyrounds" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="193.33333333333331" width="353" height="50"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="nv6-dr-iee"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="X26-nO-SgN">
                                    <rect key="frame" x="0.0" y="258.33333333333331" width="353" height="85"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnL-N2-0WQ">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="18.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Atleast 8 characters" image="square" catalog="system">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXr-zD-AG5">
                                            <rect key="frame" x="0.0" y="33.333333333333371" width="353" height="18.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Must contain an uppercase letter" image="square" catalog="system">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tsf-4O-lVn">
                                            <rect key="frame" x="0.0" y="66.666666666666686" width="353" height="18.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Contains a special letter" image="square" catalog="system">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </stackView>
                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czH-Ry-FnJ">
                                    <rect key="frame" x="0.0" y="358.33333333333331" width="353" height="140"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="140" id="y7P-xD-YPe"/>
                                    </constraints>
                                </pickerView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="xqU-GI-TV3" firstAttribute="leading" secondItem="JDL-wt-xdw" secondAttribute="leading" constant="20" id="1Cg-so-RjO"/>
                        <constraint firstAttribute="bottom" secondItem="xqU-GI-TV3" secondAttribute="bottom" constant="10" id="IPS-Po-Qip"/>
                        <constraint firstItem="xqU-GI-TV3" firstAttribute="top" secondItem="JDL-wt-xdw" secondAttribute="top" constant="20" id="SOR-AL-RQJ"/>
                        <constraint firstItem="xqU-GI-TV3" firstAttribute="centerX" secondItem="JDL-wt-xdw" secondAttribute="centerX" id="ZqC-HQ-Dtt"/>
                        <constraint firstAttribute="trailing" secondItem="xqU-GI-TV3" secondAttribute="trailing" constant="20" id="rnd-ek-0Ey"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pa5-Yy-3yV">
                    <rect key="frame" x="121.66666666666669" y="748" width="150" height="50"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_forward_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="gak-Na-mLU">
                            <rect key="frame" x="107.99999999999999" y="15" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="0QR-KM-ftS"/>
                                <constraint firstAttribute="height" constant="20" id="fcb-WD-hau"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's go" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXT-uJ-VCC">
                            <rect key="frame" x="31.999999999999986" y="14.333333333333373" width="66" height="21.666666666666671"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <color key="textColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awZ-jG-IQe">
                            <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="didTapLetsGo:" destination="-1" eventType="touchUpInside" id="waw-WM-tGx"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="awZ-jG-IQe" secondAttribute="trailing" id="1wh-kk-Cox"/>
                        <constraint firstItem="xXT-uJ-VCC" firstAttribute="centerX" secondItem="Pa5-Yy-3yV" secondAttribute="centerX" constant="-10" id="3rd-0V-Cvb"/>
                        <constraint firstItem="xXT-uJ-VCC" firstAttribute="centerY" secondItem="Pa5-Yy-3yV" secondAttribute="centerY" id="6c9-om-RDL"/>
                        <constraint firstAttribute="height" constant="50" id="7ny-ye-Aqz"/>
                        <constraint firstItem="awZ-jG-IQe" firstAttribute="leading" secondItem="Pa5-Yy-3yV" secondAttribute="leading" id="NsD-Rr-iut"/>
                        <constraint firstItem="gak-Na-mLU" firstAttribute="centerY" secondItem="Pa5-Yy-3yV" secondAttribute="centerY" id="O5B-Ga-EhF"/>
                        <constraint firstItem="gak-Na-mLU" firstAttribute="leading" secondItem="xXT-uJ-VCC" secondAttribute="trailing" constant="10" id="RUp-Mv-HVM"/>
                        <constraint firstAttribute="bottom" secondItem="awZ-jG-IQe" secondAttribute="bottom" id="m41-v3-Ilr"/>
                        <constraint firstItem="awZ-jG-IQe" firstAttribute="top" secondItem="Pa5-Yy-3yV" secondAttribute="top" id="pC2-rJ-MqE"/>
                        <constraint firstAttribute="width" constant="150" id="qh8-f3-cb0"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemGray5Color"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JDL-wt-xdw" secondAttribute="trailing" id="8DE-LS-wsf"/>
                <constraint firstItem="Pa5-Yy-3yV" firstAttribute="top" secondItem="JDL-wt-xdw" secondAttribute="bottom" id="AHY-bL-o7c"/>
                <constraint firstItem="JDL-wt-xdw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="CxY-jP-3Vp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Hen-fk-eXZ" secondAttribute="trailing" id="NL7-x2-WMI"/>
                <constraint firstItem="Hen-fk-eXZ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="SpS-Tv-ujb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Pa5-Yy-3yV" secondAttribute="bottom" constant="20" id="Wey-JR-u2m"/>
                <constraint firstItem="Hen-fk-eXZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="g2e-0Z-0Yg"/>
                <constraint firstItem="Pa5-Yy-3yV" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="lRk-ZX-4AP"/>
                <constraint firstItem="JDL-wt-xdw" firstAttribute="top" secondItem="Hen-fk-eXZ" secondAttribute="bottom" id="ldJ-9b-ZLN"/>
            </constraints>
            <point key="canvasLocation" x="38.931297709923662" y="-1.4084507042253522"/>
        </view>
    </objects>
    <resources>
        <image name="ic_back" width="20" height="20"/>
        <image name="ic_forward_arrow" width="30" height="30"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
